<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Regiszrációs feladat megoldás</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrapRegisztracio.css">
</head>

<body>
    <div class="container">
        <h1>Tanfolyam regisztráció</h1>
        <form action="#">
            <!--Vezeték és keresztnév sora-->
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="veznev">Vezeték név:</label>
                        <input type="text" id="veznev" class="form-control">
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="kernev">Kereszt név:</label>
                        <input type="text" id="kernev" class="form-control">
                    </div>
                </div>
            </div>

            <!--Felhasználói név sora-->
            <div class="form-group">
                <label for="fnev">Felhasználói név:</label>
                <input type="text" id="fnev" class="form-control">
                <small class="form-text text-muted">Beceneve, mely mások számára is látható.</small>
            </div>

            <!--Jelszó megadásának sora-->
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="pass1">Jelszó:</label>
                        <input type="password" id="pass1" class="form-control">
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="pass2">Jelszó ismét:</label>
                        <input type="password" id="pass2" class="form-control">
                    </div>
                </div>
            </div>

            <!--E-mail cím bekérésének sora-->
            <div class="form-group">
                <label for="email">E-mail cím:</label>
                <input type="email" id="email" class="form-control">
                <small class="form-text text-muted">Ide továbbítjuk a legfontosabb tanfolyam információkat önnek.</small>
            </div>
            <!--Telefonszám bekérésének sora-->
            <div class="form-group">
                <label for="tel">Telefonszám:</label>
                <input type="text" id="tel" class="form-control"><!--lehet használni a tel típust is a mezőnek-->
                <small class="form-text text-muted">Ha szeretne akár azonnal értesülni a fontosabb hírekről</small>
            </div>

            <!--Legördülő menü sora-->
            <div class="form-group">
                <label for="tipus">Tanfolyam típusa:</label>
                <select id="tipus" class="form-control">
                    <option selected="selected">Webfejlesztő</option>
                    <option>Junior frontend fejlesztő</option>
                    <option>MySQL intenzív tanfolyam</option>
                    <option>C# alapismeretek</option>
                </select>
            </div>

            <!--Checkbox sora-->
            <div class="form-check">
                <input type="checkbox" id="box" class="form-check-input">
                <label for="box" class="form-check-label">Adatvédelmi nyilatkozat elfogadása</label>
            </div>

            <!--Regisztrálok gomb-->
            <button class="btn btn-primary w-100">Regisztrálok</button>
        </form>

    </div>


    <div class="container mt-5">
        <button class="btn btn-dark w-100" id="tesztekAllapotGomb">Tesztek mutatása</button>
               <div id="tesztek" class="toggleDisplay">
                   <h4 style="color: green;" id="teszt01"></h4>
                   <h4 style="color: green;" id="teszt02"></h4>
                   <h4 style="color: green;" id="teszt03"></h4>
                   <h4 style="color: green;" id="teszt04"></h4>
                   <h4 style="color: green;" id="teszt05"></h4>
                   <h4 style="color: green;" id="teszt06"></h4>
                   <h4 style="color: green;" id="teszt07"></h4>
                   <h4 style="color: green;" id="teszt08"></h4>
                   <h4 style="color: green;" id="teszt09"></h4>
                   <h4 style="color: green;" id="teszt10"></h4>
                   <h4 style="color: green;" id="teszt11"></h4>
                   <h4 style="color: green;" id="teszt12"></h4>
                   <h4 style="color: green;" id="teszt13"></h4>
                   <h4 style="color: green;" id="teszt14"></h4>
                   <h4 style="color: green;" id="teszt15"></h4>
                   <h4 style="color: green;" id="teszt16"></h4>
                   <h4 style="color: green;" id="teszt17"></h4>
                   <h4 style="color: green;" id="teszt18"></h4>
                   <h4 style="color: green;" id="teszt19"></h4>
                   <h4 style="color: green;" id="teszt20"></h4>
                   <h4 style="color: red;"   id="teszt21"></h4>
                   <h4 style="color: green;" id="teszt22"></h4>
                   <h4 style="color: green;" id="teszt23"></h4>
                   <h4 style="color: green;" id="teszt24"></h4>
                   <h4 style="color: green;" id="teszt25"></h4>
                   <h4 style="color: green;" id="teszt26"></h4>
                   <h4 style="color: green;" id="teszt27"></h4>
                   <h4 style="color: green;" id="teszt28"></h4>
                   <h4 style="color: green;" id="teszt29"></h4>
                   <h4 style="color: green;" id="teszt30"></h4>
                   <h4 style="color: green;" id="teszt31"></h4>
                   <h4 style="color: green;" id="teszt32"></h4>
                   <h4 style="color: green;" id="teszt33"></h4>
                   <h4 style="color: green;" id="teszt34"></h4>
                   <h4 style="color: green;" id="teszt35"></h4>
                   <h4 style="color: green;" id="teszt36"></h4>
                   <h4 style="color: green;" id="teszt37"></h4>
               </div>
    </div>




    <script src="bootstrapRegisztracioTeszt.js"></script>
    <script src="jquery-3.7.1.js"></script>
    <script>

        $(document).ready(function(){

            $("#tesztekAllapotGomb").click(function(){
              $("#tesztek").toggleClass("toggleDisplay")
            })






        })











    </script>
</body>

</html>